# Environment variables for NutriCare

# Mongo + JWT
MONGO_URI=mongodb+srv://Nutricare:Nutricare@nc.5phuf38.mongodb.net/?retryWrites=true&w=majority&appName=NC

JWT_SECRET=

# External services
GEMINI_API_KEY=AIzaSyBgqcTUb9JMiYC_pq2A41hjBP3s9a615UE
CLOUDINARY_CLOUD_NAME=dx4kxhxno
CLOUDINARY_API_KEY=452458768434938
CLOUDINARY_API_SECRET=WAcIcDMcffrXt8G8cA7SETcXNNc

# Server
PORT=3000