# Environment variables for NutriCare

# Mongo + JWT
MONGO_URI=mongodb+srv://Nutricare:Nutricare@nc.5phuf38.mongodb.net/?retryWrites=true&w=majority&appName=NC

JWT_SECRET=5a112c265464c8140dce05339c5b1fd57cad2d06c26c00c93ad9270e01c31c942221d311ce2bff6ad3366eebd39e58ff3ff227abaf6cc9f99736aa84680f3c17

# External services
GEMINI_API_KEY=AIzaSyBgqcTUb9JMiYC_pq2A41hjBP3s9a615UE
CLOUDINARY_CLOUD_NAME=dx4kxhxno
CLOUDINARY_API_KEY=452458768434938
CLOUDINARY_API_SECRET=WAcIcDMcffrXt8G8cA7SETcXNNc

# Server
PORT=3000